<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Özür Dilerim Bebeğim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <h1>TEŞEKKÜRLERRRR BALIMMM!!! MUUUUUAAAAHHHH!!!</h1>
    <img src="./assets/cat.gif" id="yuppi">
  </div>
  <div class="container">
    <h1>Balım; gece yazamadığım için özür dilerim, affet beni.</h1>
    <img src="./assets/cat-depressed.gif" alt="" width="300" height="300">
    <button id="bad">Senden nefret ediyorum pis köpek, git burdan.</button>
    <button id="good">Aşkım sorun değil saçmalama, seni çok seviyorum.</button>
  </div>
  <script src="./index.js"></script>
</body>
</html>